[
    ["wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall"],
    ["wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall"],
    ["wall", "floor", "floor", "floor", "floor", "floor", "chair", "floor", "floor", "floor", "floor", "floor", "floor", "counter", "counter", "counter", "counter", "counter", "counter", "wall"],
    ["wall", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "floor", "counter", "counter", "counter", "counter", "counter", "counter", "wall"],
    ["wall", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "counter", "counter", "1", "1", "1", "1", "wall"],
    ["wall", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "counter", "counter", "1", "1", "1", "1", "wall"],
    ["wall", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "counter", "counter", "1", "1", "1", "1", "wall"],
    ["wall", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "wall"],
    ["wall", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "wall"],
    ["wall", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "counter", "counter", "1", "1", "1", "1", "wall"],
    ["wall", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "counter", "counter", "1", "1", "1", "1", "wall"],
    ["wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall", "wall"]
]