[
    ["sign_end", "sign",  "sign",  "sign",  "sign",  "sign",  "sign",  "sign",  "sign",  "sign",  "sign",  "sign",  "sign",  "sign",   "sign",     "sign",    "sign",    "sign",    "sign",     "sign_end_other"],
    ["wall_left", "wall",  "wall",  "wall",  "wall",  "wall",  "wall",  "wall",  "wall",  "wall",  "wall",  "wall",  "wall",  "wall",   "wall",     "wall",    "wall",    "wall",    "wall",     "wall_right"],
    ["wall_left", "floor", "floor", "floor", "floor", "floor", "chair", "floor", "floor", "floor", "floor", "floor", "floor", "counter", "counter", "counter", "counter", "counter", "counter",  "wall_right"],
    ["wall_left", "floor", "floor", "table", "floor", "chair", "table", "chair", "floor", "table", "floor", "floor", "floor", "counter", "counter", "counter", "counter", "counter", "counter",  "wall_right"],
    ["wall_left", "floor", "floor", "chair", "floor", "floor", "chair", "floor", "floor", "chair", "floor", "floor", "floor", "counter", "counter", "floor",   "floor",   "floor",   "floor",    "wall_right"],
    ["wall_left", "floor", "floor", "chair", "floor", "floor", "chair", "floor", "floor", "chair", "floor", "floor", "floor", "counter", "counter", "floor",   "floor",   "floor",   "floor",    "wall_right"],
    ["wall_left", "floor", "chair", "table", "chair", "floor", "table", "floor", "chair", "table", "chair", "floor", "floor", "counter", "counter", "floor",   "floor",   "floor",   "floor",    "wall_right"],
    ["wall_left", "floor", "floor", "chair", "floor", "floor", "chair", "floor", "floor", "chair", "floor", "floor", "floor", "floor",   "floor",   "floor",   "floor",   "floor",   "floor",    "wall_right"],
    ["wall_left", "floor", "floor", "chair", "floor", "floor", "chair", "floor", "floor", "chair", "floor", "floor", "floor", "floor",   "floor",   "floor",   "floor",   "floor",   "floor",    "wall_right"],
    ["wall_left", "floor", "floor", "table", "floor", "chair", "table", "chair", "floor", "table", "floor", "floor", "floor", "counter", "counter", "floor",   "floor",   "floor",   "floor",    "wall_right"],
    ["wall_left", "floor", "floor", "chair", "floor", "floor", "floor", "floor", "floor", "chair", "floor", "floor", "floor", "counter", "counter", "floor",   "floor",   "floor",   "floor",    "wall_right"],
    ["wall_left", "table", "table", "wall_back",  "wall_back",  "wall_back",  "wall_back",  "wall_back",  "wall_back",  "wall_back",  "wall_back",  "wall_back",  "wall_back",  "wall_back",    "wall_back",    "wall_back",    "wall_back",    "wall_back",    "wall_back",     "wall"]
]