[
    ["sign_end",           "sign",  "sign",       "sign",       "sign",       "sign",       "sign",       "sign",       "sign",       "sign",       "sign",       "sign",       "sign",       "sign",                    "sign",                   "sign",             "sign",             "sign",             "sign",                    "sign_end_other"],
    ["wall_left_corner",   "wall",  "wall",       "wall",       "wall",       "wall",       "wall",       "wall",       "wall",       "wall",       "wall",       "wall",       "wall",       "counter_side_top_wall_L", "counter_side_top",       "counter_side_top", "counter_side_top",  "counter_side_top", "counter_side_top_wall_R", "wall_right_corner"],
    ["wall_left",          "floor", "floor",      "floor",      "floor",      "floor",      "chair",      "floor",      "floor",      "floor",      "floor",      "floor",      "floor",      "counter_side_left",       "counter_middle",         "counter_middle",   "counter_middle",   "counter_middle",   "counter_side_right",      "wall_right"],
    ["wall_left",          "floor", "floor",      "table",      "floor",      "chair",      "table",      "chair",      "floor",      "table",      "floor",      "floor",      "floor",      "counter_side_left",       "counter_middle",         "counter_side_in",  "counter_side_in",  "counter_side_in",  "counter_side_in",         "wall_right"],
    ["wall_left",          "floor", "floor",      "chair",      "floor",      "floor",      "chair",      "floor",      "floor",      "chair",      "floor",      "floor",      "floor",      "counter_side_left",       "counter_side_right",     "kitchen_floor",    "kitchen_floor",    "kitchen_floor",    "kitchen_floor",           "wall_right"],
    ["wall_left",          "floor", "floor",      "chair",      "floor",      "floor",      "chair",      "floor",      "floor",      "chair",      "floor",      "floor",      "floor",      "counter_side_left",       "counter_side_right",     "kitchen_floor",    "kitchen_floor",    "kitchen_floor",    "kitchen_floor",           "wall_right"],
    ["wall_left",          "floor", "chair",      "table",      "chair",      "floor",      "table",      "floor",      "chair",      "table",      "chair",      "floor",      "floor",      "counter_end_left",        "counter_end_right",      "kitchen_floor",    "kitchen_floor",    "kitchen_floor",    "kitchen_floor",           "wall_right"],
    ["wall_left",          "floor", "floor",      "chair",      "floor",      "floor",      "chair",      "floor",      "floor",      "chair",      "floor",      "floor",      "floor",      "floor",                   "kitchen_floor",          "kitchen_floor",    "kitchen_floor",    "kitchen_floor",    "kitchen_floor",           "wall_right"],
    ["wall_left",          "floor", "floor",      "chair",      "floor",      "floor",      "chair",      "floor",      "floor",      "chair",      "floor",      "floor",      "floor",      "floor",                   "kitchen_floor",          "kitchen_floor",    "kitchen_floor",    "kitchen_floor",    "kitchen_floor",           "wall_right"],
    ["wall_left",          "floor", "floor",      "table",      "floor",      "chair",      "table",      "chair",      "floor",      "table",      "floor",      "floor",      "floor",      "counter_side_corner_TL",  "counter_side_corner_TR", "kitchen_floor",    "kitchen_floor",    "kitchen_floor",    "kitchen_floor",           "wall_right"],
    ["wall_left",          "floor", "floor",      "chair",      "floor",      "floor",      "floor",      "floor",      "floor",      "chair",      "floor",      "floor",      "floor",      "counter_side_left",       "counter_side_right",     "kitchen_floor",    "kitchen_floor",    "kitchen_floor",    "trash_can",               "wall_right"],
    ["wall_b_corner_left", "door",  "door_other", "wall_back",  "wall_back",  "wall_back",  "wall_back",  "wall_back",  "wall_back",  "wall_back",  "wall_back",  "wall_back",  "wall_back",  "wall_back",               "wall_back",              "wall_back",        "wall_back",        "wall_back",        "wall_back",               "wall_b_corner_right"]
]